# projectDontGoBack

./: .dockerignore  .gitattributes  .gitignore  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
dg-core-server/: .gitignore  Dockerfile  build.gradle  settings.gradle
dg-core-server/src/main/java/com/dontgoback/dontgo/: DgCoreServerApplication.java
dg-core-server/src/main/java/com/dontgoback/dontgo/batch/: InternalApiIpFilter.java
dg-core-server/src/main/java/com/dontgoback/dontgo/batch/asset/: LocalBatchKickController.java
dg-core-server/src/main/java/com/dontgoback/dontgo/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
dg-core-server/src/main/java/com/dontgoback/dontgo/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
dg-core-server/src/main/java/com/dontgoback/dontgo/config/security/: WebOAuthSecurityConfigDev.java  WebOAuthSecurityConfigTest.java  WebSecurityConfig.java
dg-core-server/src/main/java/com/dontgoback/dontgo/domain/accountStateHistory/: AccountStatusHistory.java  AccountStatusHistoryService.java  UserSetting.java
dg-core-server/src/main/java/com/dontgoback/dontgo/domain/assetHistory/: AssetFormatter.java  AssetHistory.java  AssetHistoryController.java  AssetHistoryRepository.java  AssetHistoryService.java  AssetSeriesService.java  SimpleDecimator.java
dg-core-server/src/main/java/com/dontgoback/dontgo/domain/comment/: Comment.java  CommentRepository.java  CommentService.java
dg-core-server/src/main/java/com/dontgoback/dontgo/domain/commentLike/: ApiV1CommentLikeController.java  CommentLikeService.java
dg-core-server/src/main/java/com/dontgoback/dontgo/domain/feed/: ApiV1FeedController.java  Feed.java  FeedRepository.java  FeedService.java
dg-core-server/src/main/java/com/dontgoback/dontgo/domain/feedLike/: ApiV1FeedLikeController.java
dg-core-server/src/main/java/com/dontgoback/dontgo/domain/refreshToken/: RefreshToken.java  RefreshTokenService.java  TokenApiController.java  TokenCookieService.java  TokenService.java
dg-core-server/src/main/java/com/dontgoback/dontgo/domain/user/: AccountCreateService.java  ApiUserLogoutController.java  ApiV1UserAccountController.java  ApiV1UserController.java  User.java  UserAsset.java  UserRepository.java  UserService.java
dg-core-server/src/main/java/com/dontgoback/dontgo/global/exception/: UnauthorizedException.java
dg-core-server/src/main/java/com/dontgoback/dontgo/global/initData/: CreateDummyUser.java  DummyDataBatchInsert.java  DummyDataBatchInsertService2.java
dg-core-server/src/main/java/com/dontgoback/dontgo/global/resData/: ResData.java  ResDataParser.java
dg-core-server/src/main/java/com/dontgoback/dontgo/global/util/: CookieUtil.java  EmailMasking.java  GlobalValues.java
dg-core-server/src/main/java/com/dontgoback/dontgo/interserver/: InternalApiIpFilter.java
dg-core-server/src/main/java/com/dontgoback/dontgo/interserver/auth/: AuthServerProperties.java
dg-core-server/src/main/java/com/dontgoback/dontgo/interserver/extension/: ExtensionServerProperties.java
dg-core-server/src/main/java/com/dontgoback/dontgo/seed/asset/: AssetHistorySeedTx.java  AssetHistorySeeder.java  DailyAssetMultiplier.java
dg-core-server/src/main/java/com/dontgoback/dontgo/seed/core/: OneTimeSeedLockService.java  SeedHelper.java  SeedProfiles.java
dg-core-server/src/main/resources/: application-dev.yml  application-secret.yml.default  application-seed-h2.yml  application-seed.yml  application-test.yml  application.yml  schema-h2.sql
dg-core-server/src/main/resources/static/: index.html
dg-core-server/src/test/java/com/dontgoback/dontgo/: DgCoreServerApplicationTests.java
dg-core-server/src/test/java/com/dontgoback/dontgo/config/jwt/: JwtFactory.java  TokenProviderTest.java
dg-core-server/src/test/java/com/dontgoback/dontgo/domain/assetHistory/: AssetHistoryControllerTest.java  AssetSeriesServiceTest.java
dg-core-server/src/test/java/com/dontgoback/dontgo/domain/feed/: FeedRepositoryTest.java  TestDataGenerator.java
dg-core-server/src/test/java/com/dontgoback/dontgo/interserver/extension/: TestClockConfig.java
dg-core-server/src/test/java/com/dontgoback/dontgo/testForTest/: JUnitCycleTest.java  JUnitTest.java
dg-core-server/src/test/java/com/dontgoback/dontgo/util/: ClockHelper.java  Print.java
dg-core-server/src/test/java/com/dontgoback/dontgo/utils/: Print.java
dontgo/: .gitignore  Dockerfile  LICENSE  build.gradle
dontgo/src/main/java/com/dontgoback/dontgo/: DontgoApplication.java
dontgo/src/main/java/com/dontgoback/dontgo/config/interserverjwt/: HttpClientConfig.java  InterServerAuthenticationFilter.java  InterServerProperties.java  InterServerPublicKeyManager.java  InterServerTokenProvider.java
dontgo/src/main/java/com/dontgoback/dontgo/config/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
dontgo/src/main/java/com/dontgoback/dontgo/config/mail/: MailService.java
dontgo/src/main/java/com/dontgoback/dontgo/config/oauth/: OAuth2SuccessHandler.java  OAuth2UserCustomService.java  OAuth2UserCustomService2.java
dontgo/src/main/java/com/dontgoback/dontgo/config/security/: ApiSecurityConfig.java  JwtAuthorizationFilter.java  SecurityConfig.java  WebOAuthSecurityConfig.java  WebOAuthSecurityConfigDev.java  WebOAuthSecurityConfigTest.java
dontgo/src/main/java/com/dontgoback/dontgo/config/webMvc/: WebMvcConfig.java
dontgo/src/main/java/com/dontgoback/dontgo/domain/accountStateHistory/: AccountStateService.java  AccountStatusHistoryRepository.java
dontgo/src/main/java/com/dontgoback/dontgo/domain/assetHistory/: AssetFormatter.java  AssetHistory.java  AssetHistoryRepository.java  AssetHistoryService.java
dontgo/src/main/java/com/dontgoback/dontgo/domain/comment/: Comment.java  (+1 more)
dontgo/src/main/resources/: application-dev.yml  application-secret.yml.default  application-test.yml  application.yml
dontgo/src/main/resources/templates/: account-close-email.html  account-inactive-email.html  close-account-email.html
(+432 files in other folders)
