spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${client-id}
            client-secret: ${client-secret}
            scope:
              - profile
  mail:
    host: ${host}
    port: 587                             # 587은 STARTTLS용, 포트 465는 SSL용
    username: ${username}
    password: ${password}
    properties:
      mail.smtp.auth: true                # 메일 서버에 로그인(인증)하도록 요구
      mail.smtp.starttls.enable: true     # 평문 SMTP 연결을 보안 연결(SSL)로 업그레이드 (필수)
      mail.smtp.debug: true
      mail.smtp.connectiontimeout: 5000   # 서버 연결을 5초간 기다림
      mail.smtp.timeout: 5000             # 서버 응답을 5초간 기다림
      mail.smtp.writetimeout: 5000        # 메일 데이터 전송을 5초간 기다림
jwt:
  secretKey: ${secretKey}
