spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${client-id}
            client-secret: ${client-secret}
            scope:
              - profile
  mail:
    host: smtp.gmail.com
    port: 587
    username: your_email@gmail.com
    password: your_app_password
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true
      mail.smtp.connectiontimeout: 5000   # 서버 연결을 5초간 기다림
      mail.smtp.timeout: 5000             # 서버 응답을 5초간 기다림
      mail.smtp.writetimeout: 5000        # 메일 데이터 전송을 5초간 기다림
jwt:
  secretKey: ${secretKey}
